#!/usr/bin/python3

import subprocess, time, sys
if len(sys.argv) != 2:
    print("One argument only")
    quit()
else:
    hosty = str(sys.argv[1])
    
    def ping(h):
        ret = subprocess.call(['ping', '-c', '1', h],
                              stdout=open('/dev/null','w'),
                              stderr=open('/dev/null','w'))
        return ret==0

    def net_is_up():
        print ("[%s] Checking connections..." %time.strftime("%Y-%m-%d %H:%M:%S"))

        xstatus = 1
        if hosty.count('.')==0:
            for h in range(0,256):
                for j in range(0,256):
                    for k in range(1,255):
                        string = str(hosty)+'.'+str(h)+'.'+str(j)+'.'+str(k)
                        if ping(string):
                            print ("Works @ %s" %string)
                            xstatus = 0

        elif hosty.count('.')==1:
            for j in range(0,256):
                for k in range(1,255):
                    string = str(hosty)+'.'+str(j)+'.'+str(k)
                    if ping(string):
                        print ("Works @ %s" %string)
                        xstatus = 0

                
        elif hosty.count('.')==2:
            for k in range(1,255):
                string = str(hosty)+'.'+str(k)
                if ping(string):
                    print ("Works @ %s" %string)
                    xstatus = 0

            
        elif(hosty.count('.')==3):
            if ping(hosty):
                print ("Works @ %s"%hosty)
                xstatus=0
            
        if xstatus:
            print ("Network failed in all  domains under %s"%hosty)

        return xstatus

quit(net_is_up())
